<html>
    <head>
        <title>Miasto Piła</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: aqua;
            }
            h1 {
                color: black;
                
            }
            #pole1 {
                background-color:aquamarine;
                width: 40%;
                height:fit-content;
                margin-left:30%;
            }
            #pole1 > a {
                color:darkred;
            }
    
            #tabela {
                background-color: blanchedalmond;
                width: 25%;
                margin-top: 50px;
                margin-bottom: 50px;
                height: 300px;
                margin-left: 20%;
                float:left;
                
            }
            #pominki {
                margin-left: 55%;
                margin-top: 50px;
                margin-bottom: 50px;
                width: 25%;
                background-color: blanchedalmond;
                overflow: hidden;
                height: 300px;
            }
            #pole2 {
                background-color:burlywood;
                margin-top: 50px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <center><h1>Piła</h1></center>
	    <ol>
		    <li><a href="#tabela">Statystyki</a></li>
		    <li><a href="#pominiki">Pomniki w mieście</a></li>
		    <li><a href="#historia">Histoia</a></li>
	    </ol>
        <div id="pole1"><a><b>Piła</b> – miasto w północno-zachodniej Polsce, w województwie wielkopolskim, siedziba powiatu pilskiego. Położone na pograniczu Pojezierza Wałeckiego i Pojezierza Krajeńskiego, nad Gwdą, około 11 km powyżej jej ujścia do Noteci. Miasto rozwinęło się z niewielkiej osady rybackiej położonej nad dolną Gwdą, wśród lasów. Prawa miejskie najprawdopodobniej otrzymało w XV wieku, w 1513 przywileje te zostały potwierdzone przez króla Zygmunta I Starego. W wyniku 1. rozbioru Polski miasto stało się częścią Królestwa Prus i pozostało po niemieckiej stronie granicy po I wojnie światowej. W 1945 Piłę ogłoszono miastem-twierdzą i włączono w skład umocnień Wału Pomorskiego. Zniszczenia wojenne sięgnęły 70% (90% w śródmieściu). Po II wojnie światowej miasto zostało zbudowane praktycznie od nowa. W latach 1975–1998 było stolicą odrębnego województwa.</a></div>
        <div id="pole2">
        <div id="tabela">
            <ul>
            <li>Ilość ludności: <strong>73 139</strong></li>
            <li>Powierzchnia: <strong>102,68 km²</strong></li>
            <li>Osiedla administracyjne:<br>
                <ul>
                    <li>Gładyszewo</li>
                    <li>Górne</li>
                    <li>Jadwiżyn</li>
                    <li>Koszyce</li>
                    <li>Motylewo</li>
                    <li>Podlasie</li>
                    <li>Staszyce</li>
                    <li>Śródmieście</li>
                    <li>Zamość</li>
                </ul>
            </li>
            <li>Położenie geograficzne: <strong>53°08′51″N 16°43′51″E</strong></li>
            <li>Prezydent: <strong>Piotr Głowski</strong></li>
            </ul>
        </div>
        <div id="pole2">
            <a>
                <ul>
                    <b>Pomniki w Pile</b>
                    <li>pomnik Tysiąclecia Polski i powrotu Ziem Zachodnich do Macierzy (1966, proj. Jerzy Sobociński)</li>
                    <li>pomnik Stanisława Staszica (1960, rzeźb. Edward Haupt)</li>
                    <li>Ławeczka Stanisława Staszica w Pile</li>
                    <li>obelisk ozdobiony reliefami związanymi z dziejami miasta (1964, proj. Józef Kopczyński)</li>
                    <li>pomnik ofiar stalinizmu (1996)</li>
                    <li>pomnik kolejarzy – pionierów miasta Piły (1973)</li>
                    <li>popiersie Stanisława Staszica (1991, proj. Andrzej Lejszys)</li>
                    <li>pomnik więźniów obozu „Albatros” (1985, proj. Andrzej Lejszys)</li>
                    <li>głaz-pomnik ks. Bolesława Domańskiego</li>
                    
                </ul>
            </a>
        </div>
        </div>
	<img src="http://tetnoregionu.pl/wp-content/themes/wpnewspaper/timthumb.php?src=http%3A%2F%2Ftetnoregionu.pl%2Fwp-content%2Fuploads%2F2015%2F04%2Fpila_chce_byc_miastem_na_prawach10-700x525.jpg&q=90&w=479&zc=1">
    	<h4> Historia Piły </h4> 
	    <p>Piła wyrosła ze starej rybackiej osady położonej wśród lasów nad rzeką Gwdą. Prawa miejskie otrzymała już prawdopodobnie w XV wieku, zostało to potwierdzone w 1513 r. przez króla Zygmunta Starego. Nie oszczędzały miasta katastrofy i zawieruchy wojenne. W roku 1626 roku miasto doszczętnie spłonęło. Odbudowane, nie oparło się wojskom szwedzkim w czasie Wojny Północnej, a największe zniszczenia przyniosła Wojna Siedmioletnia. Po l rozbiorze Rzeczypospolitej, Piła weszła w skład zaboru pruskiego. W 1755 roku w grodzie nad Gwdą urodził się najwybitniejszy obywatel miasta - Stanisław Staszic. Ten zasłużony przedstawiciel Oświecenia, ksiądz, pisarz, mąż stanu i filozof, zasłynął jako geolog twórca geologicznej mapy Polski. 
		</p>
	</body>
</html>
